### ISSUE TITLE
[device-port] [FP2] Fairphone 2

### ISSUE THREAD

**Issue by peat-psuwit** [Halium/projectmanagement#135]
(This superseded #10)

Tree: halium-7.1

Initial bringup
----------------
- [x] ~~Create~~ Update manifest: Halium/halium-devices#160
- [x] Boot image and system image build successfully
- [x] Device boots into rootfs, `usb: Manufacturer: GNU/Linux Device` appears in `dmesg` on host.
- [x] LXC container starts and does not crash
- [ ] libhybris tests
  * [x] test_gps
  * [x] test_hwcomposer
  * [x] test_lights
  * [x] test_vibrator
  * [ ] test_wifi
    * Seems to be successful, but interface doesn't appear. Needs to ` echo sta > /sys/module/wlan/parameters/fwpath`. Will add `init_wlan.sh`.
  * [ ] test_sensors
    * Get a `SIGSEGV`.
  * [ ] test_audio
    * ```Audio device API version 0200 doesn't match platform current 3004.test_audio: test_audio.c:71: main: Assertion `audiohw->common.version == AUDIO_DEVICE_API_VERSION_CURRENT' failed.```
  * [ ] test_camera
  * [ ] test_input
    * `FORTIFY: strlen: prevented read past end of buffer`
  * [ ] ~~test_nfc~~ Device doesn't come with NFC.
  * [ ] test_recorder

Distro tested
---------------
  * Ubuntu Touch (requires additional changes in `halium-7.1_ubuntu` branch.)
    * Working: 
      * Display, Wi-Fi, Audio, Battery indicator, Bluetooth, Video playback, Vibration, GPS
      * Camera (Needs gst-droid, see [the instruction at UBports forum](https://forums.ubports.com/topic/3257/how-to-test-gstreamer-droid-based-camera-support-in-ubuntu-touch-for-halium-7-1-based-port).)
      * Audio (Headphone detection now works correctly.)
      * Cellular (Both SIM slots work. Voice call, SMS, MMS, mobile data works.)
    * Not working: Flashlight (very likely due to gst-droid based camera.)
  * Plasma mobile (Neon image)
    * Working: Display, Wi-Fi, Audio, Battery indicator
    * Not working: Camera, Cellular (Although oFono seems to be able to detect the signal and even USSD works with the script, but for some reason, the phone app won't let me send USSD.)
    * Not tested: Bluetooth
    * For Wi-Fi to work, a patch for NetworkManager (NetworkManager/NetworkManager@27b75bea6389a9eadc3f0a1cc575e6f2234ea3c4) is required. A prebuilt version is available from [here](https://launchpad.net/~peat-new/+archive/ubuntu/misc-halium/+files/network-manager_1.10.6-2ubuntu1.1+peat1_armhf.deb).

Other problem
-----------------
  - For some reason, rsyslogd will spam /var/log/syslog & /var/log/kern.log with kernel log repeatedly. Worked around in PM by disabling rsyslogd completly & relying on systemd-journald, and in Ubuntu Touch by switching to /dev/kmsg instead of /proc/kmsg.

**Comment by peat-psuwit** [comment]
Current status: LXC container fails to start with a strange `Unable to handle kernel NULL pointer dereference at virtual address 00000000` from `proc_ns_follow_link`

<details>
<summary>Kernel oops</summary>
<pre>
[   49.714240] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[   49.714361] pgd = f482c000
[   49.714422] [00000000] *pgd=00000000

[   49.714487] Internal error: Oops: 80000005 [#1] PREEMPT SMP ARM
[   49.714550] Modules linked in:

[   49.714714] CPU: 3    Not tainted  (3.4.0-perf-g8ade0d9f #1)
[   49.714776] PC is at 0x0
[   49.714838] LR is at proc_ns_follow_link+0x9c/0x1d0
[   49.714900] pc : [<00000000>]    lr : [<c02db028>]    psr: a0000013
               sp : f4133e60  ip : a0000013  fp : f3f0c480
[   49.715011] r10: 00000000  r9 : f4133ef8  r8 : f492e0a8
[   49.715120] r7 : c11360a4  r6 : f625a300  r5 : f600dc00  r4 : f3f0c3f0
[   49.715181] r3 : 00000000  r2 : 0000147b  r1 : 01dbe000  r0 : f492e0a8
[   49.715243] Flags: NzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[   49.715352] Control: 10c5787d  Table: 3482c06a  DAC: 00000015
[   49.715413] 
               LR: 0xc02dafa8:
[   49.715474] afa8 
[   49.715581]  ebfbd59a
[   49.715640]  e2506000
[   49.715698]  03e0400c
[   49.715756]  0a000061
[   49.715814]  e3a01001
[   49.715873]  ebfb94c2
[   49.715930]  e3500000
[   49.715990]  03e0400c

[   49.716106] afc8 
[   49.716165]  0a000050
[   49.716224]  e5147004
[   49.716284]  e28d400c
[   49.716343]  e3a01000
[   49.716450]  e1a00004
[   49.716509]  e3a0200c
[   49.716569]  eb047966
[   49.716627]  e59f3160

[   49.716744] afe8 
[   49.716803]  e1a00006
[   49.716861]  e08f3003
[   49.716919]  e58d3014
[   49.716978]  e5973008
[   49.717037]  e12fff33
[   49.717096]  e2508000
[   49.717155]  03e04001
[   49.717213]  0a000041

[   49.717379] b008 
[   49.717438]  e1a01004
[   49.717498]  e1a00005
[   49.717558]  ebff0912
[   49.717618]  e2504000
[   49.717677]  0a000009
[   49.717737]  e5973014
[   49.717797]  e1a00008
[   49.717856]  e12fff33

[   49.717973] b028 
[   49.718033]  e1a01000
[   49.718092]  e1a00005
[   49.718151]  ebff14bf
[   49.718211]  e2505000
[   49.718319]  1a000006
[   49.718379]  e1a00004
[   49.718438]  ebff0484
[   49.718498]  e597300c

[   49.718615] b048 
[   49.718675]  e1a00008
[   49.718734]  e3e0400b
[   49.718795]  e12fff33
[   49.718854]  ea00002d
[   49.718914]  e5953074
[   49.718974]  e3130008
[   49.719034]  0a000015
[   49.719093]  e1a0000d

[   49.719259] b068 
[   49.719319]  ebfc69f7
[   49.719379]  e89d0003
[   49.719439]  e2852044
[   49.719499]  e2853034
[   49.719559]  e8820003
[   49.719619]  e285203c
[   49.719679]  e8830003
[   49.719738]  e59f30c4

[   49.719855] b088 
[   49.719915]  e8820003
[   49.719975]  e1a00005
[   49.720035]  e5057004
[   49.720143]  e5058008
[   49.720203]  e08f3003
[   49.720263]  e2832080
[   49.720322]  e2833c01
[   49.720381]  e5852018

[   49.720496] 
               SP: 0xf4133de0:
[   49.720558] 3de0 
[   49.720617]  f4132030
[   49.720676]  00000001
[   49.720736]  f3f0c3f0
[   49.720796]  0000008c
[   49.720855]  00000001
[   49.720915]  f6003600
[   49.721022]  f3f0c3f0
[   49.721082]  00000000

[   49.721199] 3e00 
[   49.721259]  a0000013
[   49.721319]  ffffffff
[   49.721379]  f4133e4c
[   49.721438]  f492e0a8
[   49.721498]  f4133ef8
[   49.721558]  c0c33338
[   49.721618]  f492e0a8
[   49.721677]  01dbe000

[   49.721795] 3e20 
[   49.721855]  0000147b
[   49.721963]  00000000
[   49.722024]  f3f0c3f0
[   49.722083]  f600dc00
[   49.722143]  f625a300
[   49.722202]  c11360a4
[   49.722261]  f492e0a8
[   49.722320]  f4133ef8

[   49.722438] 3e40 
[   49.722497]  00000000
[   49.722557]  f3f0c480
[   49.722617]  a0000013
[   49.722677]  f4133e60
[   49.722737]  c02db028
[   49.722846]  00000000
[   49.722905]  a0000013
[   49.722964]  ffffffff

[   49.723082] 3e60 
[   49.723141]  f345b6e0
[   49.723200]  f4859550
[   49.723260]  f4133e78
[   49.723319]  00000000
[   49.723378]  00000000
[   49.723438]  c0f521dd
[   49.723497]  f4133ef8
[   49.723557]  f3a7b000

[   49.723674] 3e80 
[   49.723733]  f4133f78
[   49.723793]  f4133eb8
[   49.723853]  f4133ec0
[   49.723913]  f4132000
[   49.723973]  00000000
[   49.724033]  c02969f8
[   49.724093]  f4133eb4
[   49.724152]  ffffffff

[   49.724270] 3ea0 
[   49.724330]  f4132018
[   49.724389]  c0f8d8a7
[   49.724449]  00000000
[   49.724509]  00000000
[   49.724568]  60000093
[   49.724677]  00000000
[   49.724737]  f4859550
[   49.724797]  f3f0c480

[   49.724915] 3ec0 
[   49.724974]  f4859550
[   49.725034]  f3f0c480
[   49.725093]  00000000
[   49.725153]  00000001
[   49.725213]  f4133f78
[   49.725272]  f4133ef8
[   49.725332]  f3a7b000
[   49.725391]  ffffff9c

[   49.725507] 
               FP: 0xf3f0c400:
[   49.725619] c400 
[   49.725678]  f3f0c3f0
[   49.725737]  00000000
[   49.725796]  00000000
[   49.725855]  f3f0c414
[   49.725914]  00000000
[   49.725973]  fdbff500
[   49.726032]  feffffff
[   49.726090]  ff7fffff

[   49.726206] c420 
[   49.726264]  ffefff7d
[   49.726323]  fffffff7
[   49.726431]  f7d36f7b
[   49.726490]  ff77ab5f
[   49.726549]  f2ffb7d6
[   49.726607]  1e7f1fff
[   49.726664]  00000001
[   49.726722]  00000000

[   49.726837] c440 
[   49.726894]  dead4ead
[   49.726953]  ffffffff
[   49.727011]  ffffffff
[   49.727070]  00000000
[   49.727129]  f600dc00
[   49.727186]  78bafffb
[   49.727245]  00000000
[   49.727304]  f3f0c45c

[   49.727420] c460 
[   49.727479]  f3f0c45c
[   49.727537]  f3f0c464
[   49.727597]  f3f0c464
[   49.727656]  f3f0c46c
[   49.727715]  f3f0c46c
[   49.727774]  f3f0c474
[   49.727833]  f3f0c474
[   49.727891]  ffffffff

[   49.728007] c480 
[   49.728065]  0000008c
[   49.728124]  00000002
[   49.728231]  00000000
[   49.728291]  c3194394
[   49.728349]  f3f0c750
[   49.728408]  0027eb4d
[   49.728466]  00000003
[   49.728524]  f3f0c4a4

[   49.728640] c4a0 
[   49.728698]  f345b6e0
[   49.728757]  00646970
[   49.728816]  aff783dd
[   49.728875]  fecb55f5
[   49.728933]  9f763dfb
[   49.728992]  ef6f9f5f
[   49.729099]  ffffefef
[   49.729158]  ffffffff

[   49.729275] c4c0 
[   49.729334]  ffdfffbb
[   49.729394]  fffbffff
[   49.729453]  00000001
[   49.729512]  00030003
[   49.729571]  dead4ead
[   49.729631]  ffffffff
[   49.729691]  ffffffff
[   49.729750]  c1167800

[   49.729867] c4e0 
[   49.729926]  f600dc00
[   49.730034]  ffffbfbf
[   49.730093]  00000000
[   49.730152]  f3f0c4ec
[   49.730211]  f3f0c4ec
[   49.730270]  f3f0c614
[   49.730329]  f3f0c7cc
[   49.730387]  f3f0c4fc

[   49.730501] 
               R0: 0xf492e028:
[   49.730563] e028 
[   49.730622]  00000000
[   49.730681]  000000a5
[   49.730739]  00000000
[   49.730798]  00000000
[   49.730905]  f492e0e0
[   49.730964]  f484a1f8
[   49.731022]  f5b7ea00
[   49.731081]  f492e040

[   49.731197] e048 
[   49.731255]  00000000
[   49.731314]  c03de2e4
[   49.731372]  00000004
[   49.731431]  00000000
[   49.731489]  00000000
[   49.731548]  ffff8fb1
[   49.731606]  0000001e
[   49.731664]  000000c9

[   49.731828] e068 
[   49.731888]  00000000
[   49.731947]  00000000
[   49.732006]  00000000
[   49.732065]  f484a240
[   49.732124]  f5b7ea00
[   49.732184]  f492e078
[   49.732243]  f4aea780
[   49.732301]  c03de2e4

[   49.732419] e088 
[   49.732477]  00000004
[   49.732536]  00000000
[   49.732596]  00000000
[   49.732704]  ffff8fb0
[   49.732764]  00000000
[   49.732824]  000000ba
[   49.732883]  00000000
[   49.732942]  00000000

[   49.733059] e0a8 
[   49.733119]  00000004
[   49.733178]  00007ffe
[   49.733238]  f3a7e000
[   49.733297]  00000001
[   49.733357]  f625a300
[   49.733416]  f6002180
[   49.733476]  00000001
[   49.733584]  c1477e54

[   49.733701] e0c8 
[   49.733760]  f4f68a90
[   49.733819]  00000000
[   49.733879]  00000000
[   49.733938]  00000000
[   49.733998]  f000089a
[   49.734058]  00000000
[   49.734118]  f492e070
[   49.734177]  f484a2d0

[   49.734294] e0e8 
[   49.734353]  f5b7ea00
[   49.734413]  f492e0e8
[   49.734473]  f48abb40
[   49.734581]  c03de2e4
[   49.734640]  00000004
[   49.734700]  00000000
[   49.734759]  00000000
[   49.734818]  ffff8fb1

[   49.734935] e108 
[   49.734994]  00000000
[   49.735052]  000000de
[   49.735112]  00000000
[   49.735170]  00000000
[   49.735229]  f492e150
[   49.735289]  00000000
[   49.735348]  00000000
[   49.735454]  00000000

[   49.735570] 
               R4: 0xf3f0c370:
[   49.735632] c370 
[   49.735692]  f45465a0
[   49.735752]  59cfab3e
[   49.735812]  0000002d
[   49.735872]  f3b60580
[   49.735932]  00000000
[   49.735992]  242985ab
[   49.736052]  80208000
[   49.736112]  00000100

[   49.736230] c390 
[   49.736290]  00040000
[   49.736399]  20004000
[   49.736459]  35401108
[   49.736518]  98cb2b3a
[   49.736577]  01083814
[   49.736637]  3678b28c
[   49.736697]  00000000
[   49.736755]  00030003

[   49.736872] c3b0 
[   49.736932]  dead4ead
[   49.736991]  ffffffff
[   49.737050]  ffffffff
[   49.737110]  00000000
[   49.737170]  f49b4000
[   49.737278]  a56617a5
[   49.737338]  00000000
[   49.737397]  f3f0c33c

[   49.737514] c3d0 
[   49.737573]  f3f0c69c
[   49.737633]  f3f0c344
[   49.737691]  f3f0c8e4
[   49.737751]  f3f0c3dc
[   49.737810]  f3f0c3dc
[   49.737869]  f3f0c3e4
[   49.737928]  f3f0c3e4
[   49.737986]  10480888

[   49.738103] c3f0 
[   49.738211]  00000020
[   49.738270]  00000000
[   49.738330]  00000000
[   49.738390]  00000000
[   49.738450]  f3f0c3f0
[   49.738509]  00000000
[   49.738569]  00000000
[   49.738628]  f3f0c414

[   49.738746] c410 
[   49.738806]  00000000
[   49.738866]  fdbff500
[   49.738926]  feffffff
[   49.738986]  ff7fffff
[   49.739094]  ffefff7d
[   49.739154]  fffffff7
[   49.739213]  f7d36f7b
[   49.739273]  ff77ab5f

[   49.739392] c430 
[   49.739451]  f2ffb7d6
[   49.739511]  1e7f1fff
[   49.739571]  00000001
[   49.739631]  00000000
[   49.739691]  dead4ead
[   49.739751]  ffffffff
[   49.739811]  ffffffff
[   49.739870]  00000000

[   49.740036] c450 
[   49.740095]  f600dc00
[   49.740153]  78bafffb
[   49.740212]  00000000
[   49.740271]  f3f0c45c
[   49.740330]  f3f0c45c
[   49.740389]  f3f0c464
[   49.740448]  f3f0c464
[   49.740506]  f3f0c46c

[   49.740621] 
               R5: 0xf600db80:
[   49.740682] db80 
[   49.740741]  f6021740
[   49.740800]  f6021740
[   49.740907]  f6021740
[   49.740966]  f6021740
[   49.741025]  f6021740
[   49.741084]  f48dc040
[   49.741144]  f4cf6640
[   49.741202]  f4ccbec0

[   49.741319] dba0 
[   49.741378]  f4cd0b80
[   49.741438]  f6021740
[   49.741498]  f57ef180
[   49.741557]  f57ee800
[   49.741616]  f57ede80
[   49.741676]  f56bdf00
[   49.741784]  f56bd080
[   49.741842]  f57234c0

[   49.741958] dbc0 
[   49.742017]  f56f9900
[   49.742076]  f58d4fc0
[   49.742135]  f551d840
[   49.742194]  f551d180
[   49.742253]  f551ca40
[   49.742312]  f55087c0
[   49.742372]  f5bd36c0
[   49.742430]  f622b300

[   49.742547] dbe0 
[   49.742606]  f5b70d00
[   49.742665]  f5b6ec40
[   49.742724]  f582b0c0
[   49.742783]  f57df740
[   49.742842]  f5733000
[   49.742901]  f6021740
[   49.742960]  f6209900
[   49.743018]  c1439020

[   49.743135] dc00 
[   49.743194]  f600f400
[   49.743253]  f600d400
[   49.743312]  00000003
[   49.743371]  00000a00
[   49.743430]  00000400
[   49.743489]  00000000
[   49.743597]  7fffffff
[   49.743655]  00000000

[   49.743770] dc20 
[   49.743829]  c1439b34
[   49.743887]  c1166848
[   49.743945]  00000000
[   49.744004]  00000000
[   49.744062]  00000000
[   49.744121]  6040080a
[   49.744180]  00009fa0
[   49.744238]  f5c041b0

[   49.744353] dc40 
[   49.744412]  00000000
[   49.744520]  00080008
[   49.744579]  dead4ead
[   49.744638]  ffffffff
[   49.744697]  ffffffff
[   49.744755]  f600dc54
[   49.744815]  f600dc54
[   49.744874]  00000001

[   49.744990] dc60 
[   49.745049]  00000000
[   49.745108]  dead4ead
[   49.745167]  ffffffff
[   49.745226]  ffffffff
[   49.745285]  f600dc70
[   49.745392]  f600dc70
[   49.745452]  00000000
[   49.745510]  00000000

[   49.745625] 
               R6: 0xf625a280:
[   49.745687] a280 
[   49.745746]  00000000
[   49.745804]  00000000
[   49.745864]  00000000
[   49.745923]  00000001
[   49.745983]  00020002
[   49.746041]  dead4ead
[   49.746101]  ffffffff
[   49.746160]  ffffffff

[   49.746278] a2a0 
[   49.746337]  f625a2a0
[   49.746397]  f625a2a0
[   49.746457]  00000000
[   49.746517]  00000000
[   49.746577]  f625a28c
[   49.746636]  f625a2b4
[   49.746696]  f625a2b4
[   49.746755]  f4efd300

[   49.746872] a2c0 
[   49.746931]  c01b7c88
[   49.746991]  00000000
[   49.747051]  00000000
[   49.747159]  00000020
[   49.747219]  00000000
[   49.747279]  0000c350
[   49.747338]  0000c350
[   49.747397]  00000000

[   49.747513] a2e0 
[   49.747572]  00000000
[   49.747631]  00000000
[   49.747690]  00000000
[   49.747749]  00000000
[   49.747808]  00000007
[   49.747867]  00000000
[   49.747926]  00000000
[   49.748033]  00000000

[   49.748151] a300 
[   49.748210]  00000001
[   49.748270]  f4084000
[   49.748330]  00000003
[   49.748390]  00400040
[   49.748449]  00000000
[   49.748509]  00000000
[   49.748569]  00000000
[   49.748628]  00000000

[   49.748745] a320 
[   49.748805]  00000078
[   49.748866]  00000078
[   49.748974]  00000078
[   49.749034]  00000000
[   49.749093]  c1163604
[   49.749154]  00000000
[   49.749213]  00000400
[   49.749272]  00400000

[   49.749389] a340 
[   49.749448]  00000001
[   49.749508]  00000000
[   49.749567]  00000000
[   49.749627]  f625a34c
[   49.749687]  f625a34c
[   49.749746]  00000000
[   49.749806]  9332a2f6
[   49.749865]  0000000b

[   49.749983] a360 
[   49.750043]  0001d424
[   49.750103]  00000000
[   49.750162]  0ea47b5c
[   49.750222]  00000000
[   49.750281]  00000000
[   49.750342]  00000000
[   49.750401]  00000001
[   49.750461]  00000000

[   49.750578] 
               R7: 0xc1136024:
[   49.750641] 6024 
[   49.750749]  00000000
[   49.750809]  00000000
[   49.750869]  00000000
[   49.750929]  00000000
[   49.750989]  00000000
[   49.751048]  00000000
[   49.751108]  00000000
[   49.751167]  c020ab04

[   49.751285] 6044 
[   49.751345]  c020aaf8
[   49.751405]  c0209a84
[   49.751465]  c020a1b8
[   49.751525]  00000000
[   49.751634]  00000000
[   49.751694]  00000000
[   49.751753]  00000000
[   49.751812]  00000000

[   49.751930] 6064 
[   49.751990]  00000000
[   49.752049]  00000000
[   49.752110]  00000000
[   49.752170]  00000000
[   49.752230]  00000000
[   49.752289]  00000000
[   49.752350]  00000000
[   49.752409]  c0f8488a

[   49.752576] 6084 
[   49.752635]  c0f84898
[   49.752695]  c0f84891
[   49.752755]  c0f848a1
[   49.752815]  04000000
[   49.752875]  c020fc5c
[   49.752936]  c020fcd4
[   49.752996]  c020fcfc
[   49.753055]  c020fc54

[   49.753173] 60a4 
[   49.753232]  c0f7f12e
[   49.753293]  20000000
[   49.753353]  c020ff70
[   49.753413]  c020ff34
[   49.753522]  c020feb4
[   49.753582]  00000000
[   49.753641]  c0c35128
[   49.753701]  c0c35168

[   49.753819] 60c4 
[   49.753878]  c0c35140
[   49.753938]  c0c35558
[   49.753998]  00000000
[   49.754058]  c021b8c4
[   49.754118]  c021bd8c
[   49.754178]  00000000
[   49.754238]  00000000
[   49.754297]  c0f865da

[   49.754463] 60e4 
[   49.754522]  c0f865e7
[   49.754582]  c0f865f2
[   49.754642]  c0f63863
[   49.754700]  c0f865fb
[   49.754760]  c0f865ff
[   49.754818]  c0f86603
[   49.754877]  c0f86607
[   49.754936]  c0f8660d

[   49.755053] 6104 
[   49.755112]  c0f86618
[   49.755172]  c0f86625
[   49.755231]  c0f86634
[   49.755339]  c0f8663b
[   49.755398]  c0f86644
[   49.755456]  c0f86653
[   49.755515]  c0f8665f
[   49.755573]  c0f8666f

[   49.755687] 
               R8: 0xf492e028:
[   49.755748] e028 
[   49.755807]  00000000
[   49.755865]  000000a5
[   49.755924]  00000000
[   49.755983]  00000000
[   49.756041]  f492e0e0
[   49.756100]  f484a1f8
[   49.756207]  f5b7ea00
[   49.756266]  f492e040

[   49.756383] e048 
[   49.756442]  00000000
[   49.756501]  c03de2e4
[   49.756560]  00000004
[   49.756619]  00000000
[   49.756678]  00000000
[   49.756737]  ffff8fb1
[   49.756796]  0000001e
[   49.756854]  000000c9

[   49.756970] e068 
[   49.757029]  00000000
[   49.757137]  00000000
[   49.757196]  00000000
[   49.757255]  f484a240
[   49.757314]  f5b7ea00
[   49.757373]  f492e078
[   49.757432]  f4aea780
[   49.757491]  c03de2e4

[   49.757608] e088 
[   49.757666]  00000004
[   49.757725]  00000000
[   49.757785]  00000000
[   49.757844]  ffff8fb0
[   49.757903]  00000000
[   49.758011]  000000ba
[   49.758070]  00000000
[   49.758129]  00000000

[   49.758245] e0a8 
[   49.758305]  00000004
[   49.758364]  00007ffe
[   49.758422]  f3a7e000
[   49.758481]  00000001
[   49.758540]  f625a300
[   49.758599]  f6002180
[   49.758658]  00000001
[   49.758716]  c1477e54

[   49.758832] e0c8 
[   49.758891]  f4f68a90
[   49.758997]  00000000
[   49.759056]  00000000
[   49.759115]  00000000
[   49.759174]  f000089a
[   49.759233]  00000000
[   49.759292]  f492e070
[   49.759351]  f484a2d0

[   49.759469] e0e8 
[   49.759528]  f5b7ea00
[   49.759588]  f492e0e8
[   49.759647]  f48abb40
[   49.759707]  c03de2e4
[   49.759766]  00000004
[   49.759873]  00000000
[   49.759931]  00000000
[   49.759989]  ffff8fb1

[   49.760105] e108 
[   49.760164]  00000000
[   49.760222]  000000de
[   49.760280]  00000000
[   49.760339]  00000000
[   49.760398]  f492e150
[   49.760456]  00000000
[   49.760514]  00000000
[   49.760573]  00000000

[   49.760687] 
               R9: 0xf4133e78:
[   49.760798] 3e78 
[   49.760858]  f4133ef8
[   49.760917]  f3a7b000
[   49.760977]  f4133f78
[   49.761037]  f4133eb8
[   49.761096]  f4133ec0
[   49.761154]  f4132000
[   49.761214]  00000000
[   49.761272]  c02969f8

[   49.761390] 3e98 
[   49.761450]  f4133eb4
[   49.761509]  ffffffff
[   49.761568]  f4132018
[   49.761629]  c0f8d8a7
[   49.761688]  00000000
[   49.761748]  00000000
[   49.761808]  60000093
[   49.761867]  00000000

[   49.761985] 3eb8 
[   49.762045]  f4859550
[   49.762105]  f3f0c480
[   49.762165]  f4859550
[   49.762225]  f3f0c480
[   49.762286]  00000000
[   49.762346]  00000001
[   49.762406]  f4133f78
[   49.762514]  f4133ef8

[   49.762632] 3ed8 
[   49.762692]  f3a7b000
[   49.762752]  ffffff9c
[   49.762812]  f4132000
[   49.762872]  00000000
[   49.762932]  b6f56be4
[   49.762992]  c0296d2c
[   49.763052]  00000041
[   49.763111]  00000001

[   49.763229] 3ef8 
[   49.763289]  f4859550
[   49.763349]  f3f0c750
[   49.763458]  0027eb4d
[   49.763518]  00000003
[   49.763578]  f3a7b00e
[   49.763637]  f4a83790
[   49.763697]  f454b000
[   49.763756]  f345aaa0

[   49.763874] 3f18 
[   49.763934]  00000011
[   49.763994]  00000002
[   49.764054]  00000004
[   49.764114]  00000000
[   49.764174]  00000000
[   49.764234]  c0c35020
[   49.764342]  0000000f
[   49.764402]  0000000f

[   49.764520] 3f38 
[   49.764580]  f4eca440
[   49.764640]  00080000
[   49.764700]  b6f56be4
[   49.764759]  c0c32c94
[   49.764819]  0000000f
[   49.764879]  00080000
[   49.764939]  00000000
[   49.764999]  f48ab6c0

[   49.765117] 3f58 
[   49.765176]  0000000f
[   49.765236]  ffffff9c
[   49.765296]  f3a7b000
[   49.765355]  00000001
[   49.765415]  c01088e4
[   49.765475]  c02887d8
[   49.765534]  00000000
[   49.765593]  00000000

[   49.765710] Process lxc-start (pid: 6850, stack limit = 0xf41322f0)
[   49.765773] Stack: (0xf4133e60 to 0xf4134000)
[   49.765884] 3e60: f345b6e0 f4859550 f4133e78 00000000 00000000 c0f521dd f4133ef8 f3a7b000
[   49.765949] 3e80: f4133f78 f4133eb8 f4133ec0 f4132000 00000000 c02969f8 f4133eb4 ffffffff
[   49.766063] 3ea0: f4132018 c0f8d8a7 00000000 00000000 60000093 00000000 f4859550 f3f0c480
[   49.766176] 3ec0: f4859550 f3f0c480 00000000 00000001 f4133f78 f4133ef8 f3a7b000 ffffff9c
[   49.766241] 3ee0: f4132000 00000000 b6f56be4 c0296d2c 00000041 00000001 f4859550 f3f0c750
[   49.766354] 3f00: 0027eb4d 00000003 f3a7b00e f4a83790 f454b000 f345aaa0 00000011 00000002
[   49.766418] 3f20: 00000004 00000000 00000000 c0c35020 0000000f 0000000f f4eca440 00080000
[   49.766530] 3f40: b6f56be4 c0c32c94 0000000f 00080000 00000000 f48ab6c0 0000000f ffffff9c
[   49.766642] 3f60: f3a7b000 00000001 c01088e4 c02887d8 00000000 00000000 00080000 0aba0000
[   49.766705] 3f80: 00000024 00000100 f404c100 b6fa8ce8 bef9eb38 00000011 00000005 c01088e4
[   49.766817] 3fa0: f4132000 c0108760 b6fa8ce8 bef9eb38 bef9eb38 00080000 00000000 0000001b
[   49.766880] 3fc0: b6fa8ce8 bef9eb38 00000011 00000005 00001b21 2c020000 b6fd4d2c b6f56be4
[   49.766991] 3fe0: 00000000 bef9eb24 b6f14315 b6ec8e36 00070030 bef9eb38 00000000 00000000
[   49.767110] [<c02db028>] (proc_ns_follow_link+0x9c/0x1d0) from [<c02969f8>] (path_openat+0x1e4/0x3a4)
[   49.767179] [<c02969f8>] (path_openat+0x1e4/0x3a4) from [<c0296d2c>] (do_filp_open+0x30/0x7c)
[   49.767300] [<c0296d2c>] (do_filp_open+0x30/0x7c) from [<c02887d8>] (do_sys_open+0xd8/0x174)
[   49.767421] [<c02887d8>] (do_sys_open+0xd8/0x174) from [<c0108760>] (ret_fast_syscall+0x0/0x30)
[   49.767488] Code: bad PC value
[   49.767600] ---[ end trace 27284f8cf79e1edf ]---
</pre>
</details>

~~Systemd-tmpfiles also fails with `Failed to validate path <path>: Bad file descriptor`. This causes `usb-tethering`'s DHCP server to fails. To SSH in, manually set USB nic's IP on the host in 10.0.0.0/8 range.~~ Should be fixed now.

**Comment by peat-psuwit** [comment]
Turns out stub PID namespace procfs implementation cherry-picked from https://github.com/Halium/android_kernel_lge_hammerhead/commit/bd221854de33b75db7a7fa01cb34274b62a7cbf8 is not up-to-date with the rest of the kernel. For the sake of completeness, I decided to cherry-pick commits that actually implement it into our tree. With another config change, the LXC container now starts.
